functions:
  - name: <string> # required
    description: <markdown_string> # optional
    type: scalar  # optional, defaults to scalar. Eventually will include aggregate | table
    config: # optional
      <function_config>: <config_value>
      docs:
        show: true | false
        node_color: <color_id> # Use name (such as node_color: purple) or hex code with quotes (such as node_color: "#cd7f32")
    arguments: # optional
      - name: <string> # required if arguments is specified
        data_type: <string> # required if arguments is specified, warehouse-specific
        description: <markdown_string> # optional
      - name: ... # declare additional arguments
    returns: # required
      data_type: <string> # required, warehouse-specific
      description: <markdown_string> # optional

  - name: ... # declare properties of additional functions