snapshots:
  - name: <snapshot name>
    description: <markdown_string>
    config:
      <snapshot_config>: <config_value>
      meta: {<dictionary>}
      docs:
        show: true | false
        node_color: <color_id> # Use name (such as node_color: purple) or hex code with quotes (such as node_color: "#cd7f32")
    data_tests:
      - <test>
      - ...
    columns:
      - name: <column name>
        description: <markdown_string>
        quote: true | false
        data_tests:
          - <test>
          - ... # declare additional tests
        config:
          meta: {<dictionary>}
          tags: [<string>]
      - ... # declare properties of additional columns

    - name: ... # declare properties of additional snapshots